server.port=${DISCOVERY_PORT:8081}
spring.application.name=session-manager
spring.profiles.active=${DISCOVERY_PROFILE:development}
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_HOST:http://localhost:8088/eureka}
