server.port=${DISCOVERY_PORT:8088}
spring.application.name=discovery-service
spring.profiles.active=${DISCOVERY_PROFILE:development}
eureka.instance.hostname=${DISCOVERY_HOSTNAME:localhost}
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.preferIpAddress=true
management.endpoints.web.exposure.include=*