server.port=${DISCOVERY_PORT:8085}
spring.application.name=transfer-management
spring.profiles.active=${DISCOVERY_PROFILE:development}
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_HOST:http://localhost:8088/eureka}
